language: node_js
git:
  depth: 1
before_install: npm install -g npm@latest
script:
- ./build.sh
env:
  global:
  - secure: L36j3mbU1U2FiOhxYZrTZ7apVnb56gE+QFixsYyDpCRBrVW0q8WR9LTMJx+aPNdlzhRS5FT4gfInujPTnZeb+EvqEoYwtT+CeNG15XtGkfJDkfBFjBa4IZpJAjIwJB+0kKkZr9R7lQEEgy7H9FvLHY2N2WgdzuG8WZwiVRnkwVw=
  - secure: K6NxT5qIzV/4Ce1HqoYMdpFtqxx5S5Ua/sKp1bbHCXTCft6gLBR3mrf1RR14Wj9AwcM9QY6YbNF/dXGmBdMNtiJN+a2nvcfIoPTGJ3UpK4r2xI5w/U+uhRQMxD55SkWaxUIPvEfgvwyETSpFZRYACnNkpxeQWMkdc14vk74Feu0=
  - secure: R1UPJgVqB3D25tOYVsE3aP3gzROaUQfkfmklz2c/NJ41bRKrrtnCw4fh0yf+38m0LPXdJMLHsyBXER8U9DYX4QkEqA11kOFCGeuENtMhK/fNKJrfA5BRFez7HHsy+KUrEFooJLan/qAcNDzMItOBie5LP/RODA7x67SItAHyjtI=
matrix:
  include:
  - env: NODE_ENV=development
  - env: BROWSER=true
  #- env: BROWSER_NAME=chrome BROWSER_VERSION=latest
  #- env: BROWSER_NAME=firefox BROWSER_VERSION=latest
  #- env: BROWSER_NAME=microsoftedge BROWSER_VERSION=latest
  #   env: BROWSER_NAME=safari BROWSER_VERSION=5
  #- env: BROWSER_NAME=safari BROWSER_VERSION=6
  #- env: BROWSER_NAME=safari BROWSER_VERSION=7
  #- env: BROWSER_NAME=safari BROWSER_VERSION=8
  #- env: BROWSER_NAME=safari BROWSER_VERSION=9
  #- env: BROWSER_NAME=safari BROWSER_VERSION=10
  # Global usage is < 0.10% for IE6 & 7
  #- env: BROWSER_NAME=ie BROWSER_VERSION=6
  #- env: BROWSER_NAME=ie BROWSER_VERSION=7
  #- env: BROWSER_NAME=ie BROWSER_VERSION=8
  #- env: BROWSER_NAME=ie BROWSER_VERSION=9
  #- env: BROWSER_NAME=ie BROWSER_VERSION=10 BROWSER_PLATFORM="Windows 2012"
  #- env: BROWSER_NAME=ie BROWSER_VERSION=11 BROWSER_PLATFORM="Windows 2012"
  # Global Usage < 0.10% on less than 12
  #   env: BROWSER_NAME=opera BROWSER_VERSION=11
  # Sauce Labs doesn't have anything newer than 12 :(
  #- env: BROWSER_NAME=opera BROWSER_VERSION=12
  #- env: BROWSER_NAME=iphone BROWSER_VERSION=8.4
  #- env: BROWSER_NAME=iphone BROWSER_VERSION=9.3
  #- env: BROWSER_NAME=iphone BROWSER_VERSION=10
  # Android VMs on Sauce Labs don't seem to work correctly
  #   env: BROWSER_NAME=android BROWSER_VERSION=4.1
  #   env: BROWSER_NAME=android BROWSER_VERSION=4.2
  #   env: BROWSER_NAME=android BROWSER_VERSION=4.3
  #   env: BROWSER_NAME=android BROWSER_VERSION=4.4
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/be9ef89cdfc53fc9c60c
    on_success: change
    on_start: never
    on_failure: change
